// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C9C9115A14C98208007A38D6 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C9C9115914C98208007A38D6 /* main.cpp */; };
		C9C9115C14C98209007A38D6 /* Render.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C9C9115B14C98209007A38D6 /* Render.1 */; };
		C9C9116714CABED7007A38D6 /* Raytrace.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C9C9116614CABED7007A38D6 /* Raytrace.cpp */; };
		C9C9116C14CADFA3007A38D6 /* Sphere.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C9C9116B14CADFA3007A38D6 /* Sphere.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C9C9115314C98208007A38D6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				C9C9115C14C98209007A38D6 /* Render.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C9C9115514C98208007A38D6 /* Render */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Render; sourceTree = BUILT_PRODUCTS_DIR; };
		C9C9115914C98208007A38D6 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		C9C9115B14C98209007A38D6 /* Render.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Render.1; sourceTree = "<group>"; };
		C9C9116314C986BB007A38D6 /* Shape.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shape.h; sourceTree = "<group>"; };
		C9C9116514CA9625007A38D6 /* geometry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = geometry.h; sourceTree = "<group>"; };
		C9C9116614CABED7007A38D6 /* Raytrace.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Raytrace.cpp; sourceTree = "<group>"; };
		C9C9116814CABFC5007A38D6 /* Raytrace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Raytrace.h; sourceTree = "<group>"; };
		C9C9116914CAD4A8007A38D6 /* Sphere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sphere.h; sourceTree = "<group>"; };
		C9C9116A14CADDFE007A38D6 /* Scene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Scene.h; sourceTree = "<group>"; };
		C9C9116B14CADFA3007A38D6 /* Sphere.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Sphere.cpp; sourceTree = "<group>"; };
		C9C9116D14CAE840007A38D6 /* Light.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Light.h; sourceTree = "<group>"; };
		C9C9116E14CAE85C007A38D6 /* Material.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Material.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C9C9115214C98208007A38D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C9C9114A14C98208007A38D6 = {
			isa = PBXGroup;
			children = (
				C9C9115814C98208007A38D6 /* Render */,
				C9C9115614C98208007A38D6 /* Products */,
			);
			sourceTree = "<group>";
		};
		C9C9115614C98208007A38D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C9C9115514C98208007A38D6 /* Render */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C9C9115814C98208007A38D6 /* Render */ = {
			isa = PBXGroup;
			children = (
				C9C9115914C98208007A38D6 /* main.cpp */,
				C9C9115B14C98209007A38D6 /* Render.1 */,
				C9C9116314C986BB007A38D6 /* Shape.h */,
				C9C9116614CABED7007A38D6 /* Raytrace.cpp */,
				C9C9116814CABFC5007A38D6 /* Raytrace.h */,
				C9C9116914CAD4A8007A38D6 /* Sphere.h */,
				C9C9116514CA9625007A38D6 /* geometry.h */,
				C9C9116A14CADDFE007A38D6 /* Scene.h */,
				C9C9116B14CADFA3007A38D6 /* Sphere.cpp */,
				C9C9116D14CAE840007A38D6 /* Light.h */,
				C9C9116E14CAE85C007A38D6 /* Material.h */,
			);
			path = Render;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C9C9115414C98208007A38D6 /* Render */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9C9115F14C98209007A38D6 /* Build configuration list for PBXNativeTarget "Render" */;
			buildPhases = (
				C9C9115114C98208007A38D6 /* Sources */,
				C9C9115214C98208007A38D6 /* Frameworks */,
				C9C9115314C98208007A38D6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Render;
			productName = Render;
			productReference = C9C9115514C98208007A38D6 /* Render */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C9C9114C14C98208007A38D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = None;
			};
			buildConfigurationList = C9C9114F14C98208007A38D6 /* Build configuration list for PBXProject "Render" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C9C9114A14C98208007A38D6;
			productRefGroup = C9C9115614C98208007A38D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C9C9115414C98208007A38D6 /* Render */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		C9C9115114C98208007A38D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9C9115A14C98208007A38D6 /* main.cpp in Sources */,
				C9C9116714CABED7007A38D6 /* Raytrace.cpp in Sources */,
				C9C9116C14CADFA3007A38D6 /* Sphere.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C9C9115D14C98209007A38D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C9C9115E14C98209007A38D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C9C9116014C98209007A38D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C9C9116114C98209007A38D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C9C9114F14C98208007A38D6 /* Build configuration list for PBXProject "Render" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9C9115D14C98209007A38D6 /* Debug */,
				C9C9115E14C98209007A38D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C9C9115F14C98209007A38D6 /* Build configuration list for PBXNativeTarget "Render" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9C9116014C98209007A38D6 /* Debug */,
				C9C9116114C98209007A38D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C9C9114C14C98208007A38D6 /* Project object */;
}
